allprojects {
    repositories {
        google()
        mavenCentral()
        // TODO: right now, this line is a per-app requirement:
        maven { url "https://repo.situm.es/artifactory/libs-release-local" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
