<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #313131;
            }

            p {
                font-size: 20px;
                margin: 10px 40px 0px 40px;
                color: white;
            }

            .retry-button {
                background-color: white;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
                color: #313131;
                margin: 35px 0px 0px 0px;
                padding: 15px 30px;
                border: none;
                border-radius: 20px;
                font-size: 16px;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .retry-button:hover {
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <center>
            <svg xmlns="http://www.w3.org/2000/svg" height="126px" viewBox="0 -960 960 960" width="126px" fill="#e8eaed">
                <path d="M800-64.67 412-453.33q-51.67 12.33-95.5 39-43.83 26.66-77.17 61l-70-70.67q35.34-35.33 74-62 38.67-26.67 89.34-47.33l-104-104q-45 22.33-84.84 51.83Q104-556 70-522.67L0-593.33q34.67-35.34 73.5-65.17t80.5-52.83l-89.33-89.34L112-848l736 736-48 47.33Zm-76-292.66q-27.67-27-49.67-44t-55.66-35.34L495.33-560q90.34 4 162.17 39.67 71.83 35.66 133.17 96.33L724-357.33Zm166-165.34q-84.33-81.66-187.83-129.5Q598.67-700 480-700q-31.67 0-60.83 3.5Q390-693 368-686.67l-82.67-82.66q44-14.67 93.5-22.67 49.5-8 101.17-8 140.67 0 264 56.33 123.33 56.34 216 150.34l-70 70.66Zm-410 410L334.33-259.33Q363-288 400.83-304q37.84-16 79.17-16t79.17 16q37.83 16 66.5 44.67L480-112.67Z"/>
            </svg> 
            <p style="margin: 35px 40px 0px 40px;font-weight: bold;">Oops! We couldn't fetch all the data needed for offline use</p>
            <p>Please enable the internet connection for at least a minute to ensure everything downloads smoothly</p>
            <button id="retryButton" class="retry-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                </svg>
                <b style="color: #313131; font-size: 22px;">Retry</b>
            </button>
        </center>

        <script>
            document.getElementById('retryButton').onclick = function() {
                OfflineChannel.postMessage('retry');
            };
        </script>
    </body>
</html>